.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.item{
  width: 200rpx;
  height: 340rpx;
  margin-top: 16px;
  box-shadow: 0 0 5px 3px rgba(0,0,0,.2);
  text-align: center;
}
image{
  width: 200rpx;
  height: 280rpx;
}
text{
  display: block;
  width: 200rpx;
  font-size: 15px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.end{
  z-index: 100;
  position: relative;
  margin-top: 20rpx;
  text-align: center;
  width:750rpx;
  font-size: 30rpx;
  color: #666;
}