page{
    height: 100%;
}
.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -3;
}
.bgCover{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.8);
    z-index: -2;
}
.shou{
    width: 222rpx;
    height: 366rpx;
    position: absolute;
    left: 40%;
    top: 20rpx;
    transform-origin: 60rpx 60rpx;
}
@keyframes play{
    0% {
        transform: rotate(-30deg);
    }
    100% {
        transform: rotate(-8deg);
    }
}
.play{
    animation: play 1s linear forwards;
}
@keyframes pause{
    0% {
        transform: rotate(-8deg);
    }
    100% {
        transform: rotate(-30deg);
    }
}
.pause{
    animation: pause 1s linear forwards;
}
.circle{
    width: 550rpx;
    height: 550rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://i.loli.net/2019/09/12/ZlNXnRgBbjMT1VW.png') no-repeat center;
    background-size: 100% 100%;
}
@keyframes circle{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.album{
    width: 350rpx;
    height: 350rpx;
    border-radius: 50%;
    animation: circle 8s linear infinite;
}
.running{
    animation-play-state: running;
}
.paused{
    animation-play-state: paused;
}
.name{
    margin-top: 50rpx;
    margin-bottom: 50rpx;
    font-size: 30rpx;
    color: #f09c67;
}
.isPlay{
    width: 60rpx;
    height: 60rpx;
}